*autoclose.txt*	日本語ヘルプ

Author  : ukiuki-engineer
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次							*autoclose-contents*

概要				|autoclose-introduction|
使い方				|autoclose-usage|
設定				|autoclose-settings|
  デフォルト設定					|autoclose-defaults|
  括弧補完無効化					|autoclose-brackets|
  クォーテーション補完無効化				|autoclose-quots|
  タグ補完無効化					|autoclose-tags|
  erubyの<%%>補完を無効化				|autoclose-eruby|
  カーソルの次の文字で括弧補完、
  クォーテーション補完を制御				|autoclose-nextpattern|
  タグ補完を適用するファイルタイプ、拡張子の設定	|autoclose-file-types|
  補完キャンセル機能					|autoclose-cancel|

==============================================================================
概要							*autoclose-introduction*

括弧、クォーテーション、htmlの閉じタグ補完を行うプラグインです。

最新版:
https://github.com/ukiuki-engineer/vim-autoclose

==============================================================================
使い方							*autoclose-usage*

特に何も設定せずに動作します。

括弧・クォーテーション補完
  括弧やクォーテーションを入力すると、自動で閉じます。

htmlのタグ補完
  ">" or "</"を入力すると、自動で閉じタグを入力します。

==============================================================================
設定							*autoclose-settings*

------------------------------------------------------------------------------
デフォルト設定						*autoclose-defaults*
デフォルト設定は以下のようになっています。:  
	括弧補完             →有効
	クォーテーション補完 →有効
	タグ補完             →有効
	erubyの<%%>補完      →有効
	タグ補完が有効なファイルの種類:  
		FileTypes(ファイルタイプ):
			html, javascript, blade, vue  
		Extensions(拡張子):
			*.html, *.js, *.blade.php, *.erb, *.vue  

------------------------------------------------------------------------------
括弧補完無効化						*autoclose-brackets*
vimrcに以下を追記します。:  
	let g:autoclose#autoclosing_brackets_enable = 0

------------------------------------------------------------------------------
クォーテーション補完無効化				*autoclose-quots*
vimrcに以下を追記します。:  
	let g:autoclose#autoclosing_quots_enable = 0

------------------------------------------------------------------------------
タグ補完無効化						*autoclose-tags*
vimrcに以下を追記します。:  
	let g:autoclose#autoclosing_tags_enable = 0

------------------------------------------------------------------------------
erubyの<%%>補完を無効化					*autoclose-eruby*
vimrcに以下を追記します。:  
	let g:autoclose#autoclosing_eruby_tags = 0

------------------------------------------------------------------------------
カーソルの次の文字で括弧補完、クォーテーション補完を制御	*autoclose-nextpattern*
デフォルトでは以下が設定されています。:  
	`['\a', '\d', '[^\x01-\x7E]']
	`\a`: アルファベット  
	`\d`: 数字  
	`[^\x01-\x7E]`: 全角文字  
設定可能なパターンは他にもあります。詳しくは、`:h pattern`を参照してください。  
カーソルの次の文字が上記の該当した場合、括弧補完されません。  
この設定を変更するには、vimrcに以下を追記します。:  
	" ex) 行末を追加
	let g:autoclose#disable_nextpattern_autoclosing_brackets = [
	  \'\a',
	  \'\d',
	  \'[^\x01-\x7E]',
	  \'$'
	\]
	let g:autoclose#disable_nextpattern_autoclosing_quots = [
	  \'\a',
	  \'\d',
	  \'[^\x01-\x7E]',
	  \'$'
	\]

------------------------------------------------------------------------------
タグ補完を適用するファイルタイプ、拡張子の設定		*autoclose-file-types*
vimrcに以下を追記します。:  
	" FileTypes(default)
	let g:autoclose#enabled_autoclosing_tags_filetypes = [
	  \"html",
	  \"xml",
	  \"javascript",
	  \"blade",
	  \"eruby",
	  \"vue"
	\]
	" extension(default)
	let g:autoclose#enabled_autoclosing_tags_exts = [
	  \"*.html",
	  \"*.xml",
	  \"*.js",
	  \"*.blade.php",
	  \"*.erb",
	  \"*.vue"
	\]

上記はデフォルト設定です。  
何も設定しなければ、デフォルトで上記設定が適用されます。

------------------------------------------------------------------------------
補完キャンセル機能					*autoclose-cancel*
補完したくない場合、補完をキャンセルする事ができます。この機能は、デフォルトではオフになっています。
この機能を使用するには、vimrcに以下を追記します。:  
	let g:autoclose#cancel_completion_enable = 1
	inoremap <expr> <C-c> autoclose#is_completion() ? autoclose#cancel_completion() : "\<Esc>"

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
