*autoclose.txt*	日本語ヘルプ

Author  : ukiuki-engineer
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*autoclose-contents*

概要				|autoclose-introduction|
使い方				|autoclose-usage|
インターフェイス		|autoclose-interface|
  変数				  |autoclose-variables|
TODO				|autoclose-todo|


==============================================================================
概要						*autoclose-introduction*

括弧、クォーテーション、htmlのタグを閉じる補完を良い感じに行うプラグイン。
まだあまりヘルプを書けていないので、詳しくはreadme(https://github.com/ukiuki-engineer/vim-autoclose/blob/master/readme.md)をご参照ください...


==============================================================================
使い方						*autoclose-usage*

特に何も設定せずに動作します。

括弧・クォーテーション補完~
括弧やクォーテーションを入力すると、自動で閉じます。

htmlのタグ補完~
">" or "</"を入力すると、自動で閉じタグを入力します。

デフォルト設定~
デフォルト設定は以下のようになっています。
- 括弧補完             →有効
- クォーテーション補完 →有効
- タグ補完             →有効
- タグ補完が有効なファイルの種類  
	FileTypes(ファイルタイプ): html, javascript, blade, vue
	Extensions(拡張子)       : *.html, *.js, *.blade.php, *.erb, *.vue
これらの設定を変更するには|autoclose-variables|に記載されている、変数を設定します。

==============================================================================
インターフェイス				*autoclose-interface*

------------------------------------------------------------------------------
変数						*autoclose-variables*

g:enabledAutoCloseTagFileTypes		*g:enabledAutoCloseTagFileTypes*


g:enableAutoCloseBrackets			*g:enableAutoCloseBrackets*


g:enableAutoCloseQuots				*g:enableAutoCloseQuots*


g:enabledAutoCloseTagExtensions		*g:enabledAutoCloseTagExtensions*


g:enableAutoCloseTags				*g:enableAutoCloseTags*


g:disabledAutoCloseTagFileTypes		*g:disabledAutoCloseTagFileTypes*


==============================================================================
TODO						*autoclose-todo*



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
