*autoclose.txt*	日本語ヘルプ

Author  : ukiuki-engineer
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次							*autoclose-contents*

概要				|autoclose-introduction|
使い方				|autoclose-usage|
設定				|autoclose-settings|
  デフォルト設定					|autoclose-defaults|
  括弧補完無効化					|autoclose-brackets|
  クォーテーション補完無効化				|autoclose-quots|
  タグ補完無効化					|autoclose-tags|
  erubyの<%%>補完を無効化				|autoclose-eruby|
  タグ補完を適用するファイルの種類を追加		|autoclose-file-types|
  タグ補完を適用**しない**ファイルの種類を追加		|autoclose-file-exts|

==============================================================================
概要							*autoclose-introduction*

括弧、クォーテーション、htmlの閉じタグ補完を行うプラグインです。

最新版:
https://github.com/ukiuki-engineer/vim-autoclose

==============================================================================
使い方							*autoclose-usage*

特に何も設定せずに動作します。

括弧・クォーテーション補完~
括弧やクォーテーションを入力すると、自動で閉じます。

htmlのタグ補完~
">" or "</"を入力すると、自動で閉じタグを入力します。

==============================================================================
設定							*autoclose-settings*

------------------------------------------------------------------------------
デフォルト設定						*autoclose-defaults*
デフォルト設定は以下のようになっています。
	括弧補完             →有効
	クォーテーション補完 →有効
	タグ補完             →有効
	erubyの<%%>補完      →有効
	タグ補完が有効なファイルの種類:  
		FileTypes(ファイルタイプ):
			html, javascript, blade, vue  
		Extensions(拡張子):
			*.html, *.js, *.blade.php, *.erb, *.vue  

------------------------------------------------------------------------------
括弧補完無効化						*autoclose-brackets*
vimrcに以下を追記します:  
	let g:enableAutoCloseBrackets = 0

------------------------------------------------------------------------------
クォーテーション補完無効化				*autoclose-quots*
vimrcに以下を追記します:  
	let g:enableAutoCloseQuots = 0

------------------------------------------------------------------------------
タグ補完無効化						*autoclose-tags*
vimrcに以下を追記します:  
	let g:enableAutoCloseTags = 0

------------------------------------------------------------------------------
erubyの<%%>補完を無効化					*autoclose-eruby*
vimrcに以下を追記します:  
	let g:enableAutoCloseErubyTag = 0

------------------------------------------------------------------------------
タグ補完を適用するファイルのタイプ、拡張子を追加	*autoclose-file-types*
vimrcに以下を追記します:  
	let g:enabledAutoCloseTagFileTypes = ["markdown", "php"]    " FileType
	let g:enabledAutoCloseTagExts = ["*.md", "*.php"]           " extension

------------------------------------------------------------------------------
タグ補完を適用**しない**ファイルタイプ、拡張子を追加	*autoclose-file-exts*
vimrcに以下を追記します:  
	let g:disabledAutoCloseTagFileTypes = ["javascript", "php"] " FileType
	let g:disabledAutoCloseTagExts = ["*.js", "*.php"]          " extension


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
